1 [<em class="nowrap col-black faded" itemprop="vehicleModelDate">2012 - 2013</em>] 
2 [<em class="nowrap col-black faded" itemprop="vehicleModelDate">2010 - 2011</em>] 
3 [<em class="nowrap col-black faded" itemprop="vehicleModelDate">2010 - 2011</em>] 
4 [<em class="nowrap col-black faded" itemprop="vehicleModelDate">2010 - 2011</em>] 
5 [<em class="nowrap col-black faded" itemprop="vehicleModelDate">2010 - 2011</em>] 
6 [<em class="nowrap col-black faded" itemprop="vehicleModelDate">2008 - 2009</em>] 
7 [<em class="nowrap col-black faded" itemprop="vehicleModelDate">2008 - 2009</em>] 
8 [<em class="nowrap col-black faded" itemprop="vehicleModelDate">2008 - 2009</em>] 
9 [<em class="nowrap col-black faded" itemprop="vehicleModelDate">2007 - 2008</em>] 
10 [<em class="nowrap col-black faded" itemprop="vehicleModelDate">2007 - 2008</em>] 
11 [<em class="nowrap col-black faded" itemprop="vehicleModelDate">2007 - 2008</em>] 
12 [<em class="nowrap col-black faded" itemprop="vehicleModelDate">2007 - 2008</em>] 
13 [<em class="nowrap col-black faded" itemprop="vehicleModelDate">2002 - 2003</em>] 
